# Homework2

./: pom.xml
src/main/java/: Calculator.java  InputReader.java  Main.java  Menu.java
src/main/java/by/it_academy/calculator/: Calculator.java  InputReader.java  Main.java  Menu.java
src/test/java/by/it_academy/calculator/: CalculatorTest.java
src/test/resources/: Calculator_report.html
